protocols/raft/src/test/proto/test.proto

syntax = "proto3";

package atomix.raft.protocol;

option java_package = "io.atomix.protocols.raft.protocol";
option java_outer_classname = "RaftTestProto";
option java_multiple_files = true;

message WriteRequest {
    string value = 1;
}

message WriteResponse {
    int64 index = 1;
}

message ReadRequest {
}

message ReadResponse {
    int64 index = 1;
}

message EventRequest {
    bool sender = 1;
}

message EventResponse {
    int64 index = 1;
}

message OnCloseRequest {
}

message OnCloseResponse {
}

message OnExpireRequest {
}

message OnExpireResponse {
}

message TestEvent {
    int64 index = 1;
}
